NEXT_PUBLIC_NEWS_API_LINK=https://newsapi.org/v2
NEXT_PUBLIC_NEWS_API_KEY=39899a1476bc463f8ee58b1657cde4a4
NEXT_PUBLIC_GUARDIAN_API_LINK=https://content.guardianapis.com/
NEXT_PUBLIC_GUARDIAN_API_KEY=6ff7f7f9-0bb4-4404-bc7c-05dd1258864b
